.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-self: center;

  padding: 0 2.5rem;
  margin-bottom: 2rem;
}

.projects-container h2 {
  width: 90%;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 32px;
  font-family: raleway, sans-serif;
  color: var(--pf-black);
}

@media screen and (min-width: 900px) {
  .projects-container {
    max-width: 80%;
  }
}

/* --- Projects --- */
.projects-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  flex-grow: 0;
}

.project {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  justify-self: center;
  aspect-ratio: 1 / 1;
}

.project:hover {
  transform: scale(1.02);
}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: var(--pf-white);
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
  border-radius: 5px;
}

.project .overlay:hover {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.overlay p {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 0.5rem;
}

.overlay a {
  justify-self: flex-end;
  height: 30px;
  width: 30px;
  color: var(--pf-white);
}

@media screen and (min-width: 550px) {
  .projects-wrapper {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1rem;
  }

  .project {
    position: relative;
    width: 80%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    justify-self: center;
    aspect-ratio: 1 / 1;
  }
}
